@import "../../../styles.scss";

@media screen and(max-width: 1511px) {
  section#wrap-info {
    // border: 1px solid blue;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  section#wrap-datos-casillero {
    // border: 1px solid blue;
    margin: 0 auto;
    margin-top: 25px;
  }

  section#wrap-avatar {
    margin-bottom: 25px;
  }

  section#wrap-perfil {
    padding-left: 15px;
  }
}

@media screen and(max-width: 992px) {
  section#wrap-perfil {
    padding: 10px;
  }

  section#wrap-info {
    width: 100%;
  }

  section#wrap-avatar {
    width: 100% !important;
  }

  section#wrap-info-detalles {
    width: 100% !important;
    padding: 10px !important;
  }

  section#wrap-datos-casillero {
    // border: 1px solid blue;
    align-self: center;
    width: 100%;
  }
}

#wrap-perfil {
  // border: 1px solid green;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 100px;
}

#wrap-header {
  // border: 1px solid red;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  color: $color-principal;
  margin-bottom: 25px;
  text-shadow: 3px 3px 3px rgb(209, 209, 209);
  font-family: $font-family-principal;

  i {
    font-size: 1.5rem;
    margin-right: 15px;
  }

  h5 {
    font-weight: 800;
    font-size: 1.5rem;
  }
}

#wrap-info {
  // border: 1px solid purple;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  position: relative;

  #wrap-avatar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: $box-shadow;
    margin-right: 50px;
    width: 400px;
    height: auto;
    border-radius: $border-radius-general;
    padding: 25px;
    border: 1px solid $gray;
    background-color: white;

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px solid lighten($color: $color-principal, $amount: 50);
    }

    p {
      @include fuente-principal($font-family-principal, black, 800);
      font-size: 1rem;
    }

    #botonEditar {
      margin-bottom: 10px;
    }

    button {
      padding: 4px 8px;

      i {
        margin-left: 7px;
      }
    }
  }

  #wrap-info-detalles {
    border: 1px solid $gray;
    background-color: white;
    min-height: 300px;
    box-shadow: $box-shadow;
    border-radius: $border-radius-general;
    padding: 25px 50px;
    width: 700px;
    font-family: $font-family-principal;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    #edit-pass {
      display: flex;
      flex-direction: row;
      align-items: center;

      div {
        margin-right: 15px;
      }
    }
  }
}

#wrap-datos-casillero {
  // border: 1px solid blue;
  width: 450px;
  margin-top: 50px;
  align-self: flex-start;
  font-family: $font-family-principal;
  box-shadow: $box-shadow;
  border-radius: $border-radius-general;

  .card-header {
    padding: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    color: $color-principal;
  }

  .card-footer {
    text-align: center;
    padding: 10px;
  }

  table {
    .tittle-table {
      font-weight: 600;
    }
  }
}
