@import "../../../styles.scss";

$ancho-general: 80%;

@media screen and(max-width: 1112px) {
  section#wrap-chart-ventas-general {
    width: 100% !important;
  }
}

@media screen and(max-width: 768px) {
  section#wrap-reportes {
    width: 95%;
  }

  section#wrap-chart-ventas-general {
    overflow-y: scroll !important;

    div {
      // border: 1px solid blue;
      width: 450px !important;
      height: 250px !important;
    }
  }

  canvas {
    height: 250px !important;
    width: 450px;
    // border: 1px solid red;
  }

  section#wrap-conteo {
    grid-template-columns: repeat(1, 1fr) !important;
    // border: 1px solid blue;
  }

  section.conteo-general {
    margin-bottom: 45px;
    height: 180px;
  }
}

tr {
  height: 60px;
}

td {
  cursor: pointer;
}

th,
td {
  text-align: left;
  vertical-align: middle;
  color: darken($color: $gray, $amount: 100);
}

table {
  background-color: white;
  // border: 1px solid blue;
  // border-radius: $border-radius-general;
  border-collapse: unset;
  width: 100%;
}

#wrap-reportes {
  // border: 5px solid red;
  margin: 0 auto;
  width: $ancho-general;
  padding: 25px;
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: 35px;
  grid-template-columns: repeat(4, 1fr);
  font-family: $font-family-principal;

  #wrap-conteo {
    // border: 1px solid gray;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(130px, auto);
    column-gap: 35px;

    .conteo-general {
      background-color: white;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      p:nth-child(1) {
        // background-color: blue;
        color: darken($color: $gray, $amount: 80);
        font-size: 1rem;
        font-weight: 600;
        grid-column: 1 / 3;
      }

      p:nth-child(2) {
        // background-color: pink;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 600;
      }

      #badge {
        // background-color: red;
        font-weight: 600;
        align-self: flex-start;
        text-align: right;
      }

      #barra {
        width: 100%;
        height: 5px;
        grid-column: 1 / 3;
        border-radius: 5px;
        align-self: flex-end;
      }
    }
  }

  #wrap-chart-ventas-general {
    // border: 1px solid yellow;
    position: relative;
    margin-top: 50px;
    grid-column: 1 / 5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: $font-family-principal;
    background-color: white;
    padding: 25px;
    width: 800px;
    justify-self: center;

    div {
      // border: 1px solid blue;
      width: 100%;
    }
  }

  #wrap-tabla-sel-ventas {
    // border: 1px solid purple;
    grid-column: 1 / 5;
    font-family: $font-family-principal;
    margin-bottom: 50px;
    width: 100%;
    overflow-y: scroll;

    h4 {
      margin: 65px 0 30px;
      color: lighten($color: black, $amount: 50);
      font-weight: 600;
    }

    #wrap-busqueda {
      // border: 1px solid blue;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
      color: darken($color: $gray, $amount: 100);
      overflow-y: scroll;

      input[type="date"] {
        border: 1px solid darken($color: $gray, $amount: 50);
        padding: 5px;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        color: darken($color: $gray, $amount: 75);
        font-family: $font-family-principal;
        font-size: 18px;
      }

      .dates:nth-child(even) {
        // border: 1px solid purple;
        margin: 0 10px;
      }

      .fa-search {
        font-size: 1.4rem;
        cursor: pointer;
      }

      .fa-search:hover {
        color: black;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}
