@import "../../../styles.scss";

@media screen and(max-width: 768px) {
  section#modal>form {
    // border: 1px solid red;
    width: 100% !important;
  }

  form#formulario {
    padding: 10px !important;
  }
}

.warning-label {
  font-size: 13px;
  color: tomato;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $background-modal;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;

  #formulario {
    background-color: white;
    width: 600px;
    height: auto;
    box-shadow: $box-shadow;
    border-radius: $border-radius-general;
    font-family: $font-family-principal;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 35px;

    #header {
      // border: 1px solid blue;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      color: $color-principal;
      text-shadow: $box-shadow;
      font-size: 1.4rem;
      margin-bottom: 35px;

      #titulo {
        // border: 1px solid red;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;

        i {
          margin-right: 10px;
        }

        h5 {
          font-weight: 800;
          font-size: 1.4rem;
        }
      }
    }

    input,
    select {
      padding: 10px;
      border-radius: 0;
      outline: none;
      box-shadow: none;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    #datos {
      // border: 1px solid blue;
      margin-bottom: 50px;

      h6 {
        // border: 1px solid red;
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 1.1rem;
      }

      #wrap-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (1fr);
        row-gap: 25px;
        column-gap: 25px;
        justify-content: center;

        #descripcion {
          width: 100%;
          grid-column: 1/3;

          textarea {
            width: 100%;
            resize: none;
            padding: 10px;
          }
        }

        #div-cliente {
          // border: 2px solid red;
          position: relative;

          #placeholder-criterio {
            border: 1px solid $gray;
            position: absolute;
            width: 100%;
            max-height: 150px;
            overflow: auto;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: $box-shadow;
            background-color: white;

            a {
              padding: 8px;
              width: 100%;
              cursor: pointer;
            }

            a:nth-child(odd) {
              background-color: $gray;
            }

            a:hover {
              background-color: darken($color: $gray, $amount: 10);
            }
          }
        }
      }
    }
  }

  #wrap-botones {
    // border: 1px solid green;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;

    button {
      // border: 1px solid blue;
      padding: 5px 8px;
      width: 100px;
    }

    button:nth-child(1) {
      // background-color: yellow;
      margin-right: 50px;
    }
  }
}
